In [ ]:
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import LabelEncoder
loan_data = pd.read_csv('/content/Train_Loan_Home.csv')
loan_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [ ]:
#print loan_data[Gender]
loan_data['Gender'] = LabelEncoder().fit_transform(loan_data['Gender'].astype(int))
loan_data['Gender']

NameError: ignored

In [ ]:
loan_data['Married'] = LabelEncoder().fit_transform(loan_data['Married'].astype(str))
print(loan_data['Married'])

0      0
1      1
2      1
3      1
4      0
      ..
609    0
610    1
611    1
612    1
613    0
Name: Married, Length: 614, dtype: int64

In [ ]:
loan_data['Education'] = LabelEncoder().fit_transform(loan_data['Education'].astype(str))
print(loan_data['Education'])

0      0
1      0
2      0
3      1
4      0
      ..
609    0
610    0
611    0
612    0
613    0
Name: Education, Length: 614, dtype: int64

In [ ]:
loan_data['Self_Employed'] = LabelEncoder().fit_transform(loan_data['Self_Employed'].astype(str))
print(loan_data['Self_Employed'])

0      0
1      0
2      1
3      0
4      0
      ..
609    0
610    0
611    0
612    0
613    1
Name: Self_Employed, Length: 614, dtype: int64

In [ ]:

loan_data['Property_Area'] = LabelEncoder().fit_transform(loan_data['Property_Area'].astype(str))
print(loan_data['Property_Area'])

0      2
1      0
2      2
3      2
4      2
      ..
609    0
610    0
611    2
612    2
613    1
Name: Property_Area, Length: 614, dtype: int64

In [ ]:
loan_data = loan_data.drop('Loan_ID',axis=1)
loan_data

     Gender  Married  Dependents  ...  Credit_History  Property_Area  Loan_Status
0         1        0         0.0  ...             1.0              0            Y
1         1        1         1.0  ...             1.0              0            N
2         1        1         0.0  ...             1.0              1            Y
3         1        1         0.0  ...             1.0              0            Y
4         1        0         0.0  ...             1.0              0            Y
..      ...      ...         ...  ...             ...            ...          ...
609       0        0         0.0  ...             1.0              0            Y
610       1        1         3.0  ...             1.0              0            Y
611       1        1         1.0  ...             1.0              0            Y
612       1        1         2.0  ...             1.0              0            Y
613       0        0         0.0  ...             0.0              1            N

[614 rows x 12 columns]

In [ ]:
loan_data = loan_data.fillna(loan_data.mean())
loan_data

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

     Gender  Married  Dependents  ...  Credit_History  Property_Area  Loan_Status
0         1        0         0.0  ...             1.0              0            Y
1         1        1         1.0  ...             1.0              0            N
2         1        1         0.0  ...             1.0              1            Y
3         1        1         0.0  ...             1.0              0            Y
4         1        0         0.0  ...             1.0              0            Y
..      ...      ...         ...  ...             ...            ...          ...
609       0        0         0.0  ...             1.0              0            Y
610       1        1         3.0  ...             1.0              0            Y
611       1        1         1.0  ...             1.0              0            Y
612       1        1         2.0  ...             1.0              0            Y
613       0        0         0.0  ...             0.0              1            N

[614 rows x 12 columns]

In [ ]:
X = loan_data.drop('Loan_Status',axis=1)
Y= loan_data['Loan_Status']
Y= LabelEncoder().fit_transform(loan_data['Loan_Status'].astype(str))
X

     Gender  Married  ...  Credit_History  Property_Area
0         1        0  ...             1.0              0
1         1        1  ...             1.0              0
2         1        1  ...             1.0              1
3         1        1  ...             1.0              0
4         1        0  ...             1.0              0
..      ...      ...  ...             ...            ...
609       0        0  ...             1.0              0
610       1        1  ...             1.0              0
611       1        1  ...             1.0              0
612       1        1  ...             1.0              0
613       0        0  ...             0.0              1

[614 rows x 11 columns]

In [ ]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.3,random_state=1)

In [ ]:
Naivebayes = GaussianNB()
b = Naivebayes.fit(X_train,Y_train)
c = Naivebayes.predict(X_test)
print(c)

[1 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1
 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0
 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1
 1 1 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 1]

In [ ]:
acc = sklearn.metrics.accuracy_score(Y_test,c)
print(acc)

0.7783783783783784

Using SVM

In [ ]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
spx = pd.read_csv("/content/financial data sp500 companies.csv")
spx

,Unnamed: 0,date,firm,Ticker,Research Development,Income Before Tax,Net Income,Selling General Administrative,Gross Profit,Ebit,Operating Income,Interest Expense,Income Tax Expense,Total Revenue,Total Operating Expenses,Cost Of Revenue,Total Other Income Expense Net,Net Income From Continuing Ops,Net Income Applicable To Common Shares
0,0,2021-09-30,3M,MMM,482000000.0,1.761000e+09,1.434000e+09,1.739000e+09,4.089000e+09,1.868000e+09,1.868000e+09,-117000000.0,324000000.0,8.942000e+09,7.074000e+09,4.853000e+09,-107000000.0,1.437000e+09,1.434000e+09
1,1,2021-06-30,3M,MMM,514000000.0,1.940000e+09,1.524000e+09,1.666000e+09,4.231000e+09,2.051000e+09,2.051000e+09,-121000000.0,415000000.0,8.950000e+09,6.899000e+09,4.719000e+09,-111000000.0,1.525000e+09,1.524000e+09
2,2,2021-03-31,3M,MMM,520000000.0,1.946000e+09,1.624000e+09,1.720000e+09,4.327000e+09,2.087000e+09,2.087000e+09,-132000000.0,319000000.0,8.851000e+09,6.764000e+09,4.524000e+09,-141000000.0,1.627000e+09,1.624000e+09
3,3,2020-12-31,3M,MMM,449000000.0,1.706000e+09,1.389000e+09,1.814000e+09,4.246000e+09,1.983000e+09,1.983000e+09,-141000000.0,316000000.0,8.583000e+09,6.600000e+09,4.337000e+09,-277000000.0,1.390000e+09,1.389000e+09
4,4,2021-09-30,3M,MMM,482000000.0,1.761000e+09,1.434000e+09,1.739000e+09,4.089000e+09,1.868000e+09,1.868000e+09,-117000000.0,324000000.0,8.942000e+09,7.074000e+09,4.853000e+09,-107000000.0,1.437000e+09,1.434000e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007,2007,2020-09-30 00:00:00,Zions Bancorp,ZION,NaN,2.150000e+08,1.750000e+08,3.530000e+08,6.670000e+08,0.000000e+00,2.220000e+08,NaN,40000000.0,6.670000e+08,4.450000e+08,0.000000e+00,-7000000.0,1.750000e+08,1.660000e+08
2008,2008,2021-06-30 00:00:00,Zoetis,ZTS,120000000.0,6.360000e+08,5.120000e+08,4.950000e+08,1.382000e+09,7.260000e+08,7.260000e+08,-57000000.0,125000000.0,1.948000e+09,1.222000e+09,5.660000e+08,-90000000.0,5.110000e+08,5.120000e+08
2009,2009,2021-03-31 00:00:00,Zoetis,ZTS,118000000.0,6.870000e+08,5.590000e+08,4.090000e+08,1.323000e+09,7.560000e+08,7.560000e+08,-57000000.0,129000000.0,1.871000e+09,1.115000e+09,5.480000e+08,-69000000.0,5.580000e+08,5.590000e+08
2010,2010,2020-12-31 00:00:00,Zoetis,ZTS,133000000.0,4.200000e+08,3.590000e+08,5.180000e+08,1.221000e+09,5.300000e+08,5.300000e+08,-58000000.0,62000000.0,1.807000e+09,1.277000e+09,5.860000e+08,-110000000.0,3.580000e+08,3.590000e+08
2011,2011,2020-09-30 00:00:00,Zoetis,ZTS,112000000.0,5.970000e+08,4.790000e+08,4.190000e+08,1.241000e+09,6.700000e+08,6.700000e+08,-62000000.0,118000000.0,1.786000e+09,1.116000e+09,5.450000e+08,-73000000.0,4.790000e+08,4.790000e+08

In [ ]:
spx['Research Development'] = LabelEncoder().fit_transform(spx['Research Development'])
spx['Research Development']

0       414
1       421
2       424
3       405
4       414
       ...
2007    447
2008    217
2009    214
2010    237
2011    206
Name: Research Development, Length: 2012, dtype: int64

In [ ]:
spx['Income Before Tax'] = LabelEncoder().fit_transform(spx['Income Before Tax'])
spx['Income Before Tax']

0       1545
1       1580
2       1581
3       1535
4       1545
        ...
2007     640
2008    1212
2009    1242
2010    1014
2011    1180
Name: Income Before Tax, Length: 2012, dtype: int64

In [ ]:
spx['Net Income'] = LabelEncoder().fit_transform(spx['Net Income'])
spx['Net Income']

0       1542
1       1564
2       1576
3       1532
4       1542
        ...
2007     626
2008    1206
2009    1231
2010    1035
2011    1177
Name: Net Income, Length: 2012, dtype: int64

In [ ]:
spx['Gross Profit'] = LabelEncoder().fit_transform(spx['Gross Profit'])
spx['Gross Profit']

0       1613
1       1618
2       1622
3       1619
4       1613
        ...
2007     631
2008    1141
2009    1115
2010    1063
2011    1072
Name: Gross Profit, Length: 2012, dtype: int64

In [ ]:
spx['date'] = LabelEncoder().fit_transform(spx['date'])
spx['date']

0       136
1       112
2        81
3        54
4       136
       ...
2007     29
2008    113
2009     82
2010     55
2011     29
Name: date, Length: 2012, dtype: int64

In [ ]:

spx=spx.drop('Ticker',axis=1)

KeyError: ignored

In [ ]:
spx = spx.fillna(spx.mean())
spx

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,Unnamed: 0,date,Ticker,Research Development,Income Before Tax,Net Income,Selling General Administrative,Gross Profit,Ebit,Operating Income,Interest Expense,Income Tax Expense,Total Revenue,Total Operating Expenses,Cost Of Revenue,Total Other Income Expense Net,Net Income From Continuing Ops,Net Income Applicable To Common Shares
0,0,2021-09-30,MMM,4.820000e+08,1.761000e+09,1.434000e+09,1.739000e+09,4.089000e+09,1.868000e+09,1.868000e+09,-1.170000e+08,324000000.0,8.942000e+09,7.074000e+09,4.853000e+09,-107000000.0,1.437000e+09,1.434000e+09
1,1,2021-06-30,MMM,5.140000e+08,1.940000e+09,1.524000e+09,1.666000e+09,4.231000e+09,2.051000e+09,2.051000e+09,-1.210000e+08,415000000.0,8.950000e+09,6.899000e+09,4.719000e+09,-111000000.0,1.525000e+09,1.524000e+09
2,2,2021-03-31,MMM,5.200000e+08,1.946000e+09,1.624000e+09,1.720000e+09,4.327000e+09,2.087000e+09,2.087000e+09,-1.320000e+08,319000000.0,8.851000e+09,6.764000e+09,4.524000e+09,-141000000.0,1.627000e+09,1.624000e+09
3,3,2020-12-31,MMM,4.490000e+08,1.706000e+09,1.389000e+09,1.814000e+09,4.246000e+09,1.983000e+09,1.983000e+09,-1.410000e+08,316000000.0,8.583000e+09,6.600000e+09,4.337000e+09,-277000000.0,1.390000e+09,1.389000e+09
4,4,2021-09-30,MMM,4.820000e+08,1.761000e+09,1.434000e+09,1.739000e+09,4.089000e+09,1.868000e+09,1.868000e+09,-1.170000e+08,324000000.0,8.942000e+09,7.074000e+09,4.853000e+09,-107000000.0,1.437000e+09,1.434000e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007,2007,2020-09-30 00:00:00,ZION,6.344579e+08,2.150000e+08,1.750000e+08,3.530000e+08,6.670000e+08,0.000000e+00,2.220000e+08,-1.137794e+08,40000000.0,6.670000e+08,4.450000e+08,0.000000e+00,-7000000.0,1.750000e+08,1.660000e+08
2008,2008,2021-06-30 00:00:00,ZTS,1.200000e+08,6.360000e+08,5.120000e+08,4.950000e+08,1.382000e+09,7.260000e+08,7.260000e+08,-5.700000e+07,125000000.0,1.948000e+09,1.222000e+09,5.660000e+08,-90000000.0,5.110000e+08,5.120000e+08
2009,2009,2021-03-31 00:00:00,ZTS,1.180000e+08,6.870000e+08,5.590000e+08,4.090000e+08,1.323000e+09,7.560000e+08,7.560000e+08,-5.700000e+07,129000000.0,1.871000e+09,1.115000e+09,5.480000e+08,-69000000.0,5.580000e+08,5.590000e+08
2010,2010,2020-12-31 00:00:00,ZTS,1.330000e+08,4.200000e+08,3.590000e+08,5.180000e+08,1.221000e+09,5.300000e+08,5.300000e+08,-5.800000e+07,62000000.0,1.807000e+09,1.277000e+09,5.860000e+08,-110000000.0,3.580000e+08,3.590000e+08
2011,2011,2020-09-30 00:00:00,ZTS,1.120000e+08,5.970000e+08,4.790000e+08,4.190000e+08,1.241000e+09,6.700000e+08,6.700000e+08,-6.200000e+07,118000000.0,1.786000e+09,1.116000e+09,5.450000e+08,-73000000.0,4.790000e+08,4.790000e+08

In [ ]:
import numpy as np
spx = spx.replace(r'^\s*$', np.nan, regex=True)

In [ ]:
X = spx.drop('Total Operating Expenses',axis=1)
Y = spx['Total Operating Expenses']
Y = LabelEncoder().fit_transform(spx['Total Operating Expenses'])

X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size=0.3,
random_state=1)

In [ ]:
from sklearn import svm
from sklearn import metrics

# generate model
cls = svm.SVC(kernel="linear")

#train model
b=cls.fit(X_train,y_train)

c= cls.predict(X_test)

ValueError: ignored